# Chat-Now_Backend

./: .gitignore  README.md
BackendChatApp/: BackendChatApp.sln  chatnow_db_script.sql
BackendChatApp/ChatAppApi/: ChatAppApi.csproj  ChatAppApi.http  Program.cs  appsettings.Development.json
BackendChatApp/ChatAppApi/Controllers/: AuthUserController.cs  ChatController.cs  MessageController.cs  UserController.cs
BackendChatApp/ChatAppApi/Hubs/: ChatHub.cs
BackendChatApp/ChatAppApi/Models/: AuthModel.cs  ChatConnection.cs  UserConnection.cs
BackendChatApp/ChatAppApi/Properties/: launchSettings.json
BackendChatApp/ChatAppSignalRApi/: ChatAppSignalRApi.csproj  ChatAppSignalRApi.http  Program.cs
BackendChatApp/ChatAppSignalRApi/Hubs/: ChatHub.cs
BackendChatApp/ChatAppSignalRApi/Models/: UserConnection.cs
BackendChatApp/ChatAppSignalRApi/Properties/: launchSettings.json
BackendChatApp/DataAccess.EFCore/: ChatNowDbContext.cs  ChatRepository.cs  DataAccess.EFCore.csproj  MessageRepository.cs  UserRepository.cs
BackendChatApp/DataAccess.EFCore/Migrations/: 20240627084716_Initial.Designer.cs  20240627084716_Initial.cs  20240628143952_mV2.0.Designer.cs  20240628143952_mV2.0.cs  20240628144942_mV2.1.Designer.cs  20240628144942_mV2.1.cs  20240701073241_mV2.2.Designer.cs  20240701073241_mV2.2.cs
BackendChatApp/Shared/: Shared.csproj
BackendChatApp/Shared/DTOs/: ChatDto.cs  ChatResponseDto.cs  ChatUserDto.cs  MessageDto.cs  MessageResponseDto.cs  UserChatDto.cs  UserRequestDto.cs  UserResponseDto.cs
BackendChatApp/Shared/Entities/: Chat.cs  Message.cs  User.cs
BackendChatApp/Shared/IServices/: IChatService.cs  IMessageService.cs  IUserService.cs
BackendChatApp/Shared/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
BackendChatApp/Shared/PasswordService/: PasswordHasher.cs
BackendChatApp/Shared/Services/: ChatService.cs  MessageService.cs  UserService.cs
Database/: chatnow_db_structure.sql
